DATABASE_URL=postgresql://postgres:xuzihengadmin99!@db.onavpaygcnxatkkvykug.supabase.co:5432/postgres
DATABASE_HOST=db.onavpaygcnxatkkvykug.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=xuzihengadmin99!
